# PAI safety audit

Recorded for Exp20 gate continuation on 2026-06-19.

## Workspace

- hostname: dsw-753014-dc85766cb-4v2jj
- worktree: /mnt/workspace/hj/nas_hj/H20_Video_inpainting_DPO_exp20_autoresearch
- branch: research/exp20-adaptive-region-autoresearch-20260619
- HEAD: 0b7891e5d8fa0bf834f2252201f4aeeeb6da364f
- latest commit: 0b7891e Add Exp20 autoresearch preflight scaffolding

## Git status

The PAI worktree is aligned to the HAL/Git branch HEAD through a safe git bundle fetch and ff-only merge. It is not in the earlier rsync-only dirty state.

## GPU state

`nvidia-smi --query-gpu=index,memory.used,memory.total --format=csv,noheader`:

- GPU0: 0 MiB / 143771 MiB
- GPU1: 0 MiB / 143771 MiB
- GPU2: 0 MiB / 143771 MiB
- GPU3: 0 MiB / 143771 MiB
- GPU4: 244 MiB / 143771 MiB
- GPU5: 4 MiB / 143771 MiB
- GPU6: 292 MiB / 143771 MiB
- GPU7: 58071 MiB / 143771 MiB

GPU7 is treated as unavailable because it still has about 58 GB allocated despite `nvidia-smi` showing no compute process. No attempt was made to free or kill anything.

## Process state

No active `accelerate` or `torchrun` training process was detected. Long-running system/Jupyter/nohang Python processes are present and must not be killed.

## Safety note

Future Exp20 PAI runs must use flock GPU locks and only write to the Exp20 output roots specified in the user request.

## 2026-06-20 continuation

- hostname: dsw-753014-dc85766cb-4v2jj
- worktree: /mnt/workspace/hj/nas_hj/H20_Video_inpainting_DPO_exp20_autoresearch
- branch: research/exp20-adaptive-region-autoresearch-20260619
- HEAD: d1a79b83f58efdb9a221ae8a823b740d4ddc8c99
- git status before new metric-backfill work:
  - `?? exp20_autoresearch_scale_adaptive_region_dpo/first_wave/`
  - `?? exp20_autoresearch_scale_adaptive_region_dpo/results.tsv.lock`
- disk: `/mnt/nas` has ample free logical quota; CPFS mounts are near full and
  are not used for Exp20 outputs.
- GPU state: GPU0-6 show no listed compute process and low memory usage; GPU7
  still shows about 58071 MiB without a listed compute process and remains
  excluded.

No existing process was killed, and no existing output/checkpoint/data path was
deleted or overwritten.
## 2026-06-20 BF07/P4 confirmation start
Sat Jun 20 20:34:15 CST 2026
dsw-753014-dc85766cb-4v2jj
/mnt/workspace/hj/nas_hj/H20_Video_inpainting_DPO_exp20_autoresearch
research/exp20-adaptive-region-autoresearch-20260619
6c7a9af6184888613e5de2b8eb29adc314703c64
 M reports/exp20_pai_safety_audit.txt
?? .tmp/
?? exp20_autoresearch_scale_adaptive_region_dpo/first_wave/
?? exp20_autoresearch_scale_adaptive_region_dpo/results.tsv.lock
6c7a9af6 Record Exp20 final sync audit
feced99d Confirm equal-step and Exp20 search decision
cc5361c9 Run calibrated adaptive search
fbbb4be5 Run region-balanced search
844d8c17 Run second fixed-boundary search
 reports/exp20_pai_safety_audit.txt | 15 +++++++++++++++
 1 file changed, 15 insertions(+)
Filesystem      Size  Used Avail Use% Mounted on
172.28.48.25:/   10P  8.0T   10P   1% /mnt/nas
172.28.48.25:/   10P  8.0T   10P   1% /mnt/nas
Sat Jun 20 20:34:17 2026
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.95.05              Driver Version: 580.95.05      CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA L20X                    On  |   00000000:03:00.0 Off |                    0 |
| N/A   30C    P0             74W /  700W |       0MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA L20X                    On  |   00000000:07:00.0 Off |                    0 |
| N/A   57C    P0            653W /  700W |  142033MiB / 143771MiB |    100%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA L20X                    On  |   00000000:0B:00.0 Off |                    0 |
| N/A   68C    P0            672W /  700W |  137673MiB / 143771MiB |    100%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA L20X                    On  |   00000000:0F:00.0 Off |                    0 |
| N/A   57C    P0            663W /  700W |  142973MiB / 143771MiB |    100%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   4  NVIDIA L20X                    On  |   00000000:14:00.0 Off |                    0 |
| N/A   57C    P0            674W /  700W |  142171MiB / 143771MiB |    100%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   5  NVIDIA L20X                    On  |   00000000:18:00.0 Off |                    0 |
| N/A   69C    P0            685W /  700W |  139035MiB / 143771MiB |    100%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   6  NVIDIA L20X                    On  |   00000000:1C:00.0 Off |                    0 |
| N/A   62C    P0            678W /  700W |  140725MiB / 143771MiB |    100%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   7  NVIDIA L20X                    On  |   00000000:20:00.0 Off |                    0 |
| N/A   32C    P0            124W /  700W |   58071MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    1   N/A  N/A         1235629      C   /usr/local/bin/python3.10             14202... |
|    2   N/A  N/A         1233687      C   /usr/local/bin/python3.10             13766... |
|    3   N/A  N/A         1235630      C   /usr/local/bin/python3.10             14296... |
|    4   N/A  N/A         1235631      C   /usr/local/bin/python3.10             14192... |
|    5   N/A  N/A         1233688      C   /usr/local/bin/python3.10             13902... |
|    6   N/A  N/A         1233689      C   /usr/local/bin/python3.10             14042... |
+-----------------------------------------------------------------------------------------+
root         150       2  6 May03 ?        3-00:00:29 /etc/dsw/runtime/python/bin/python3.9 /etc/dsw/runtime/bin/supervisord -c /etc/dsw/sys_configs/supervisor.conf
root         653     206  0 May03 ?        04:03:59 /etc/dsw/cache/pre-install/plugins/jupyter-lab/v3.6.5/venv/bin/python /etc/dsw/cache/pre-install/plugins/jupyter-lab/v3.6.5/venv/bin/jupyter-lab --allow-root --ip=127.0.0.1 --port=8088 --JupyterApp.config_file_name=/etc/dsw/cache/pre-install/plugins/jupyter-lab/v3.6.5/.jupyter/jupyter_notebook_config.py --notebook-dir=/mnt/workspace --NotebookApp.use_redirect_file=False
root         703     653  2 May03 ?        1-04:34:43 /etc/dsw/cache/pre-install/plugins/jupyter-lab/v3.6.5/venv/lib/python3.9/site-packages/dsw_demo_extension/bin/dsw_server-linux -p 3011 --log-path /etc/dsw-logs
root      809863     653  0 Jun17 ?        00:00:09 [python] <defunct>
root     1066157     653  0 May12 ?        00:04:09 /usr/local/bin/python3 -m ipykernel_launcher -f /root/.local/share/jupyter/runtime/kernel-d8f51313-f740-40a3-9d37-f88dc23a6f3d.json
root     1233619       1  0 19:22 ?        00:00:15 /usr/local/bin/python3.10 /usr/local/bin/torchrun --nproc_per_node=3 --master_port=29571 /mnt/workspace/xiaoqi/multigen/multiview-map-v0-qxq/tools/train_memory_dense_adapter_base_v0.py train --use-base-model --base-expert low --map-manifest /mnt/workspace/zhengqi/multiview-map-v0/output/memory_dense_adapter_v0/runs/memory_dense_lingbot_fullsubset_large_v0/light_dust2_pilot_release_1200_multipart_memorymask_motionclean_view_v0/manifest.json --cache-manifest /mnt/workspace/xiaoqi/multigen/multiview-map-v0-qxq/output/qxq_otherplayers_filtered_caches_bigdata_v0/pilot1_aligned_cache_K11T2.jsonl --extra-map-manifest /mnt/workspace/zhengqi/multiview-map-v0/output/memory_dense_adapter_v0/runs/memory_dense_lingbot_fullsubset_large_v0/light_dust2_pilot2_release_3031_multipart_metadata_memorymask_motionclean_view_v0/manifest.json --extra-cache-manifest /mnt/workspace/xiaoqi/multigen/multiview-map-v0-qxq/output/qxq_otherplayers_filtered_caches_bigdata_v0/pilot2_aligned_cache_K11T2.jsonl --extra-map-manifest /mnt/workspace/zhengqi/multiview-map-v0/output/memory_dense_adapter_v0/runs/memory_dense_lingbot_fullsubset_large_v0/light_dust2_pilot3_batch1_release_4000_multipart_metadata_memorymask_motionclean_view_v0/manifest.json --extra-cache-manifest /mnt/workspace/xiaoqi/multigen/multiview-map-v0-qxq/output/qxq_otherplayers_filtered_caches_bigdata_v0/pilot3_batch1_aligned_cache_K11T2.jsonl --extra-map-manifest /mnt/workspace/zhengqi/multiview-map-v0/output/memory_dense_adapter_v0/runs/memory_dense_lingbot_fullsubset_large_v0/light_dust2_pilot3_batch2_release_8560_multipart_metadata_memorymask_motionclean_view_v0/manifest.json --extra-cache-manifest /mnt/workspace/xiaoqi/multigen/multiview-map-v0-qxq/output/qxq_otherplayers_filtered_caches_bigdata_v0/pilot3_batch2_aligned_cache_K11T2.jsonl --split-key match --train-split train --no-require-release-report --video-width 832 --video-height 480 --video-frames 81 --latent-frames 21 --dense-condition-encoder frozen_vae --precision bf16 --activation-checkpoint-blocks --region-loss-weight 50.0 --region-loss-min-pixels 4 --chunk0-region-loss-weight 1.0 --positive-batch-fraction 0.5 --negative-contrast-weight 0.0 --sigma-curriculum-prob 0.0 --lora-rank 0 --lr 1e-4 --grad-accum 4 --max-steps 2500 --save-every 500 --log-every 1 --out-dir /mnt/workspace/xiaoqi/multigen/multiview-map-v0-qxq/output/qxq_base_low_bigdata_adapteronly_3ep_v0
root     1233687 1233619 79 19:22 ?        00:57:19 /usr/local/bin/python3.10 -u /mnt/workspace/xiaoqi/multigen/multiview-map-v0-qxq/tools/train_memory_dense_adapter_base_v0.py train --use-base-model --base-expert low --map-manifest /mnt/workspace/zhengqi/multiview-map-v0/output/memory_dense_adapter_v0/runs/memory_dense_lingbot_fullsubset_large_v0/light_dust2_pilot_release_1200_multipart_memorymask_motionclean_view_v0/manifest.json --cache-manifest /mnt/workspace/xiaoqi/multigen/multiview-map-v0-qxq/output/qxq_otherplayers_filtered_caches_bigdata_v0/pilot1_aligned_cache_K11T2.jsonl --extra-map-manifest /mnt/workspace/zhengqi/multiview-map-v0/output/memory_dense_adapter_v0/runs/memory_dense_lingbot_fullsubset_large_v0/light_dust2_pilot2_release_3031_multipart_metadata_memorymask_motionclean_view_v0/manifest.json --extra-cache-manifest /mnt/workspace/xiaoqi/multigen/multiview-map-v0-qxq/output/qxq_otherplayers_filtered_caches_bigdata_v0/pilot2_aligned_cache_K11T2.jsonl --extra-map-manifest /mnt/workspace/zhengqi/multiview-map-v0/output/memory_dense_adapter_v0/runs/memory_dense_lingbot_fullsubset_large_v0/light_dust2_pilot3_batch1_release_4000_multipart_metadata_memorymask_motionclean_view_v0/manifest.json --extra-cache-manifest /mnt/workspace/xiaoqi/multigen/multiview-map-v0-qxq/output/qxq_otherplayers_filtered_caches_bigdata_v0/pilot3_batch1_aligned_cache_K11T2.jsonl --extra-map-manifest /mnt/workspace/zhengqi/multiview-map-v0/output/memory_dense_adapter_v0/runs/memory_dense_lingbot_fullsubset_large_v0/light_dust2_pilot3_batch2_release_8560_multipart_metadata_memorymask_motionclean_view_v0/manifest.json --extra-cache-manifest /mnt/workspace/xiaoqi/multigen/multiview-map-v0-qxq/output/qxq_otherplayers_filtered_caches_bigdata_v0/pilot3_batch2_aligned_cache_K11T2.jsonl --split-key match --train-split train --no-require-release-report --video-width 832 --video-height 480 --video-frames 81 --latent-frames 21 --dense-condition-encoder frozen_vae --precision bf16 --activation-checkpoint-blocks --region-loss-weight 50.0 --region-loss-min-pixels 4 --chunk0-region-loss-weight 1.0 --positive-batch-fraction 0.5 --negative-contrast-weight 0.0 --sigma-curriculum-prob 0.0 --lora-rank 0 --lr 1e-4 --grad-accum 4 --max-steps 2500 --save-every 500 --log-every 1 --out-dir /mnt/workspace/xiaoqi/multigen/multiview-map-v0-qxq/output/qxq_base_low_bigdata_adapteronly_3ep_v0
root     1233688 1233619 79 19:22 ?        00:57:19 /usr/local/bin/python3.10 -u /mnt/workspace/xiaoqi/multigen/multiview-map-v0-qxq/tools/train_memory_dense_adapter_base_v0.py train --use-base-model --base-expert low --map-manifest /mnt/workspace/zhengqi/multiview-map-v0/output/memory_dense_adapter_v0/runs/memory_dense_lingbot_fullsubset_large_v0/light_dust2_pilot_release_1200_multipart_memorymask_motionclean_view_v0/manifest.json --cache-manifest /mnt/workspace/xiaoqi/multigen/multiview-map-v0-qxq/output/qxq_otherplayers_filtered_caches_bigdata_v0/pilot1_aligned_cache_K11T2.jsonl --extra-map-manifest /mnt/workspace/zhengqi/multiview-map-v0/output/memory_dense_adapter_v0/runs/memory_dense_lingbot_fullsubset_large_v0/light_dust2_pilot2_release_3031_multipart_metadata_memorymask_motionclean_view_v0/manifest.json --extra-cache-manifest /mnt/workspace/xiaoqi/multigen/multiview-map-v0-qxq/output/qxq_otherplayers_filtered_caches_bigdata_v0/pilot2_aligned_cache_K11T2.jsonl --extra-map-manifest /mnt/workspace/zhengqi/multiview-map-v0/output/memory_dense_adapter_v0/runs/memory_dense_lingbot_fullsubset_large_v0/light_dust2_pilot3_batch1_release_4000_multipart_metadata_memorymask_motionclean_view_v0/manifest.json --extra-cache-manifest /mnt/workspace/xiaoqi/multigen/multiview-map-v0-qxq/output/qxq_otherplayers_filtered_caches_bigdata_v0/pilot3_batch1_aligned_cache_K11T2.jsonl --extra-map-manifest /mnt/workspace/zhengqi/multiview-map-v0/output/memory_dense_adapter_v0/runs/memory_dense_lingbot_fullsubset_large_v0/light_dust2_pilot3_batch2_release_8560_multipart_metadata_memorymask_motionclean_view_v0/manifest.json --extra-cache-manifest /mnt/workspace/xiaoqi/multigen/multiview-map-v0-qxq/output/qxq_otherplayers_filtered_caches_bigdata_v0/pilot3_batch2_aligned_cache_K11T2.jsonl --split-key match --train-split train --no-require-release-report --video-width 832 --video-height 480 --video-frames 81 --latent-frames 21 --dense-condition-encoder frozen_vae --precision bf16 --activation-checkpoint-blocks --region-loss-weight 50.0 --region-loss-min-pixels 4 --chunk0-region-loss-weight 1.0 --positive-batch-fraction 0.5 --negative-contrast-weight 0.0 --sigma-curriculum-prob 0.0 --lora-rank 0 --lr 1e-4 --grad-accum 4 --max-steps 2500 --save-every 500 --log-every 1 --out-dir /mnt/workspace/xiaoqi/multigen/multiview-map-v0-qxq/output/qxq_base_low_bigdata_adapteronly_3ep_v0
root     1233689 1233619 79 19:22 ?        00:57:17 /usr/local/bin/python3.10 -u /mnt/workspace/xiaoqi/multigen/multiview-map-v0-qxq/tools/train_memory_dense_adapter_base_v0.py train --use-base-model --base-expert low --map-manifest /mnt/workspace/zhengqi/multiview-map-v0/output/memory_dense_adapter_v0/runs/memory_dense_lingbot_fullsubset_large_v0/light_dust2_pilot_release_1200_multipart_memorymask_motionclean_view_v0/manifest.json --cache-manifest /mnt/workspace/xiaoqi/multigen/multiview-map-v0-qxq/output/qxq_otherplayers_filtered_caches_bigdata_v0/pilot1_aligned_cache_K11T2.jsonl --extra-map-manifest /mnt/workspace/zhengqi/multiview-map-v0/output/memory_dense_adapter_v0/runs/memory_dense_lingbot_fullsubset_large_v0/light_dust2_pilot2_release_3031_multipart_metadata_memorymask_motionclean_view_v0/manifest.json --extra-cache-manifest /mnt/workspace/xiaoqi/multigen/multiview-map-v0-qxq/output/qxq_otherplayers_filtered_caches_bigdata_v0/pilot2_aligned_cache_K11T2.jsonl --extra-map-manifest /mnt/workspace/zhengqi/multiview-map-v0/output/memory_dense_adapter_v0/runs/memory_dense_lingbot_fullsubset_large_v0/light_dust2_pilot3_batch1_release_4000_multipart_metadata_memorymask_motionclean_view_v0/manifest.json --extra-cache-manifest /mnt/workspace/xiaoqi/multigen/multiview-map-v0-qxq/output/qxq_otherplayers_filtered_caches_bigdata_v0/pilot3_batch1_aligned_cache_K11T2.jsonl --extra-map-manifest /mnt/workspace/zhengqi/multiview-map-v0/output/memory_dense_adapter_v0/runs/memory_dense_lingbot_fullsubset_large_v0/light_dust2_pilot3_batch2_release_8560_multipart_metadata_memorymask_motionclean_view_v0/manifest.json --extra-cache-manifest /mnt/workspace/xiaoqi/multigen/multiview-map-v0-qxq/output/qxq_otherplayers_filtered_caches_bigdata_v0/pilot3_batch2_aligned_cache_K11T2.jsonl --split-key match --train-split train --no-require-release-report --video-width 832 --video-height 480 --video-frames 81 --latent-frames 21 --dense-condition-encoder frozen_vae --precision bf16 --activation-checkpoint-blocks --region-loss-weight 50.0 --region-loss-min-pixels 4 --chunk0-region-loss-weight 1.0 --positive-batch-fraction 0.5 --negative-contrast-weight 0.0 --sigma-curriculum-prob 0.0 --lora-rank 0 --lr 1e-4 --grad-accum 4 --max-steps 2500 --save-every 500 --log-every 1 --out-dir /mnt/workspace/xiaoqi/multigen/multiview-map-v0-qxq/output/qxq_base_low_bigdata_adapteronly_3ep_v0
root     1235562       1  0 19:46 ?        00:00:13 /usr/local/bin/python3.10 /usr/local/bin/torchrun --nproc_per_node=3 --master_port=29581 /mnt/workspace/xiaoqi/multigen/multiview-map-v0-qxq/tools/train_memory_dense_adapter_base_v0.py train --use-base-model --base-expert high --map-manifest /mnt/workspace/zhengqi/multiview-map-v0/output/memory_dense_adapter_v0/runs/memory_dense_lingbot_fullsubset_large_v0/light_dust2_pilot_release_1200_multipart_memorymask_motionclean_view_v0/manifest.json --cache-manifest /mnt/workspace/xiaoqi/multigen/multiview-map-v0-qxq/output/qxq_otherplayers_filtered_caches_bigdata_v0/pilot1_aligned_cache_K11T2.jsonl --extra-map-manifest /mnt/workspace/zhengqi/multiview-map-v0/output/memory_dense_adapter_v0/runs/memory_dense_lingbot_fullsubset_large_v0/light_dust2_pilot2_release_3031_multipart_metadata_memorymask_motionclean_view_v0/manifest.json --extra-cache-manifest /mnt/workspace/xiaoqi/multigen/multiview-map-v0-qxq/output/qxq_otherplayers_filtered_caches_bigdata_v0/pilot2_aligned_cache_K11T2.jsonl --extra-map-manifest /mnt/workspace/zhengqi/multiview-map-v0/output/memory_dense_adapter_v0/runs/memory_dense_lingbot_fullsubset_large_v0/light_dust2_pilot3_batch1_release_4000_multipart_metadata_memorymask_motionclean_view_v0/manifest.json --extra-cache-manifest /mnt/workspace/xiaoqi/multigen/multiview-map-v0-qxq/output/qxq_otherplayers_filtered_caches_bigdata_v0/pilot3_batch1_aligned_cache_K11T2.jsonl --extra-map-manifest /mnt/workspace/zhengqi/multiview-map-v0/output/memory_dense_adapter_v0/runs/memory_dense_lingbot_fullsubset_large_v0/light_dust2_pilot3_batch2_release_8560_multipart_metadata_memorymask_motionclean_view_v0/manifest.json --extra-cache-manifest /mnt/workspace/xiaoqi/multigen/multiview-map-v0-qxq/output/qxq_otherplayers_filtered_caches_bigdata_v0/pilot3_batch2_aligned_cache_K11T2.jsonl --split-key match --train-split train --no-require-release-report --video-width 832 --video-height 480 --video-frames 81 --latent-frames 21 --dense-condition-encoder frozen_vae --precision bf16 --activation-checkpoint-blocks --region-loss-weight 50.0 --region-loss-min-pixels 4 --chunk0-region-loss-weight 1.0 --positive-batch-fraction 0.5 --negative-contrast-weight 0.0 --sigma-curriculum-prob 0.0 --lora-rank 0 --lr 1e-4 --grad-accum 4 --max-steps 2500 --save-every 500 --log-every 1 --out-dir /mnt/workspace/xiaoqi/multigen/multiview-map-v0-qxq/output/qxq_base_high_bigdata_adapteronly_3ep_v0
root     1235629 1235562 72 19:46 ?        00:34:44 /usr/local/bin/python3.10 -u /mnt/workspace/xiaoqi/multigen/multiview-map-v0-qxq/tools/train_memory_dense_adapter_base_v0.py train --use-base-model --base-expert high --map-manifest /mnt/workspace/zhengqi/multiview-map-v0/output/memory_dense_adapter_v0/runs/memory_dense_lingbot_fullsubset_large_v0/light_dust2_pilot_release_1200_multipart_memorymask_motionclean_view_v0/manifest.json --cache-manifest /mnt/workspace/xiaoqi/multigen/multiview-map-v0-qxq/output/qxq_otherplayers_filtered_caches_bigdata_v0/pilot1_aligned_cache_K11T2.jsonl --extra-map-manifest /mnt/workspace/zhengqi/multiview-map-v0/output/memory_dense_adapter_v0/runs/memory_dense_lingbot_fullsubset_large_v0/light_dust2_pilot2_release_3031_multipart_metadata_memorymask_motionclean_view_v0/manifest.json --extra-cache-manifest /mnt/workspace/xiaoqi/multigen/multiview-map-v0-qxq/output/qxq_otherplayers_filtered_caches_bigdata_v0/pilot2_aligned_cache_K11T2.jsonl --extra-map-manifest /mnt/workspace/zhengqi/multiview-map-v0/output/memory_dense_adapter_v0/runs/memory_dense_lingbot_fullsubset_large_v0/light_dust2_pilot3_batch1_release_4000_multipart_metadata_memorymask_motionclean_view_v0/manifest.json --extra-cache-manifest /mnt/workspace/xiaoqi/multigen/multiview-map-v0-qxq/output/qxq_otherplayers_filtered_caches_bigdata_v0/pilot3_batch1_aligned_cache_K11T2.jsonl --extra-map-manifest /mnt/workspace/zhengqi/multiview-map-v0/output/memory_dense_adapter_v0/runs/memory_dense_lingbot_fullsubset_large_v0/light_dust2_pilot3_batch2_release_8560_multipart_metadata_memorymask_motionclean_view_v0/manifest.json --extra-cache-manifest /mnt/workspace/xiaoqi/multigen/multiview-map-v0-qxq/output/qxq_otherplayers_filtered_caches_bigdata_v0/pilot3_batch2_aligned_cache_K11T2.jsonl --split-key match --train-split train --no-require-release-report --video-width 832 --video-height 480 --video-frames 81 --latent-frames 21 --dense-condition-encoder frozen_vae --precision bf16 --activation-checkpoint-blocks --region-loss-weight 50.0 --region-loss-min-pixels 4 --chunk0-region-loss-weight 1.0 --positive-batch-fraction 0.5 --negative-contrast-weight 0.0 --sigma-curriculum-prob 0.0 --lora-rank 0 --lr 1e-4 --grad-accum 4 --max-steps 2500 --save-every 500 --log-every 1 --out-dir /mnt/workspace/xiaoqi/multigen/multiview-map-v0-qxq/output/qxq_base_high_bigdata_adapteronly_3ep_v0
root     1235630 1235562 72 19:46 ?        00:34:44 /usr/local/bin/python3.10 -u /mnt/workspace/xiaoqi/multigen/multiview-map-v0-qxq/tools/train_memory_dense_adapter_base_v0.py train --use-base-model --base-expert high --map-manifest /mnt/workspace/zhengqi/multiview-map-v0/output/memory_dense_adapter_v0/runs/memory_dense_lingbot_fullsubset_large_v0/light_dust2_pilot_release_1200_multipart_memorymask_motionclean_view_v0/manifest.json --cache-manifest /mnt/workspace/xiaoqi/multigen/multiview-map-v0-qxq/output/qxq_otherplayers_filtered_caches_bigdata_v0/pilot1_aligned_cache_K11T2.jsonl --extra-map-manifest /mnt/workspace/zhengqi/multiview-map-v0/output/memory_dense_adapter_v0/runs/memory_dense_lingbot_fullsubset_large_v0/light_dust2_pilot2_release_3031_multipart_metadata_memorymask_motionclean_view_v0/manifest.json --extra-cache-manifest /mnt/workspace/xiaoqi/multigen/multiview-map-v0-qxq/output/qxq_otherplayers_filtered_caches_bigdata_v0/pilot2_aligned_cache_K11T2.jsonl --extra-map-manifest /mnt/workspace/zhengqi/multiview-map-v0/output/memory_dense_adapter_v0/runs/memory_dense_lingbot_fullsubset_large_v0/light_dust2_pilot3_batch1_release_4000_multipart_metadata_memorymask_motionclean_view_v0/manifest.json --extra-cache-manifest /mnt/workspace/xiaoqi/multigen/multiview-map-v0-qxq/output/qxq_otherplayers_filtered_caches_bigdata_v0/pilot3_batch1_aligned_cache_K11T2.jsonl --extra-map-manifest /mnt/workspace/zhengqi/multiview-map-v0/output/memory_dense_adapter_v0/runs/memory_dense_lingbot_fullsubset_large_v0/light_dust2_pilot3_batch2_release_8560_multipart_metadata_memorymask_motionclean_view_v0/manifest.json --extra-cache-manifest /mnt/workspace/xiaoqi/multigen/multiview-map-v0-qxq/output/qxq_otherplayers_filtered_caches_bigdata_v0/pilot3_batch2_aligned_cache_K11T2.jsonl --split-key match --train-split train --no-require-release-report --video-width 832 --video-height 480 --video-frames 81 --latent-frames 21 --dense-condition-encoder frozen_vae --precision bf16 --activation-checkpoint-blocks --region-loss-weight 50.0 --region-loss-min-pixels 4 --chunk0-region-loss-weight 1.0 --positive-batch-fraction 0.5 --negative-contrast-weight 0.0 --sigma-curriculum-prob 0.0 --lora-rank 0 --lr 1e-4 --grad-accum 4 --max-steps 2500 --save-every 500 --log-every 1 --out-dir /mnt/workspace/xiaoqi/multigen/multiview-map-v0-qxq/output/qxq_base_high_bigdata_adapteronly_3ep_v0
root     1235631 1235562 72 19:46 ?        00:34:44 /usr/local/bin/python3.10 -u /mnt/workspace/xiaoqi/multigen/multiview-map-v0-qxq/tools/train_memory_dense_adapter_base_v0.py train --use-base-model --base-expert high --map-manifest /mnt/workspace/zhengqi/multiview-map-v0/output/memory_dense_adapter_v0/runs/memory_dense_lingbot_fullsubset_large_v0/light_dust2_pilot_release_1200_multipart_memorymask_motionclean_view_v0/manifest.json --cache-manifest /mnt/workspace/xiaoqi/multigen/multiview-map-v0-qxq/output/qxq_otherplayers_filtered_caches_bigdata_v0/pilot1_aligned_cache_K11T2.jsonl --extra-map-manifest /mnt/workspace/zhengqi/multiview-map-v0/output/memory_dense_adapter_v0/runs/memory_dense_lingbot_fullsubset_large_v0/light_dust2_pilot2_release_3031_multipart_metadata_memorymask_motionclean_view_v0/manifest.json --extra-cache-manifest /mnt/workspace/xiaoqi/multigen/multiview-map-v0-qxq/output/qxq_otherplayers_filtered_caches_bigdata_v0/pilot2_aligned_cache_K11T2.jsonl --extra-map-manifest /mnt/workspace/zhengqi/multiview-map-v0/output/memory_dense_adapter_v0/runs/memory_dense_lingbot_fullsubset_large_v0/light_dust2_pilot3_batch1_release_4000_multipart_metadata_memorymask_motionclean_view_v0/manifest.json --extra-cache-manifest /mnt/workspace/xiaoqi/multigen/multiview-map-v0-qxq/output/qxq_otherplayers_filtered_caches_bigdata_v0/pilot3_batch1_aligned_cache_K11T2.jsonl --extra-map-manifest /mnt/workspace/zhengqi/multiview-map-v0/output/memory_dense_adapter_v0/runs/memory_dense_lingbot_fullsubset_large_v0/light_dust2_pilot3_batch2_release_8560_multipart_metadata_memorymask_motionclean_view_v0/manifest.json --extra-cache-manifest /mnt/workspace/xiaoqi/multigen/multiview-map-v0-qxq/output/qxq_otherplayers_filtered_caches_bigdata_v0/pilot3_batch2_aligned_cache_K11T2.jsonl --split-key match --train-split train --no-require-release-report --video-width 832 --video-height 480 --video-frames 81 --latent-frames 21 --dense-condition-encoder frozen_vae --precision bf16 --activation-checkpoint-blocks --region-loss-weight 50.0 --region-loss-min-pixels 4 --chunk0-region-loss-weight 1.0 --positive-batch-fraction 0.5 --negative-contrast-weight 0.0 --sigma-curriculum-prob 0.0 --lora-rank 0 --lr 1e-4 --grad-accum 4 --max-steps 2500 --save-every 500 --log-every 1 --out-dir /mnt/workspace/xiaoqi/multigen/multiview-map-v0-qxq/output/qxq_base_high_bigdata_adapteronly_3ep_v0
root     1238393 1238392  0 20:33 ?        00:00:00 bash -c python3 - <<PYEOF import json,time p="/mnt/workspace/xiaoqi/multigen/multiview-map-v0-qxq/output/qxq_base_low_bigdata_adapteronly_3ep_v0/run_stdout.log" def last():     L=None     for line in open(p,errors="replace"):         line=line.strip()         if line.startswith("{") and "train_step" in line:             try:                 o=json.loads(line)             except Exception:                 continue             if o.get("event")=="train_step":                 L=o.get("step")     return L s0=last(); t0=time.time() time.sleep(75) s1=last(); t1=time.time() dt=t1-t0; ds=(s1-s0) print("LOW_step_start",s0,"end",s1,"elapsed_s",round(dt,1),"steps_done",ds) if ds: print("LOW_sec_per_step",round(dt/ds,2)) PYEOF
root     1238394 1238393  0 20:33 ?        00:00:00 python3 -
root     1390892 1390878  0 Jun08 ?        00:01:29 /etc/dsw/runtime/python/bin/python /etc/dsw/cache/pre-install/plugins/nohang/v0.1.0/nohang -c /etc/dsw/cache/pre-install/plugins/nohang/v0.1.0/pai-nohang.conf --monitor
root     3916920     653  0 May09 ?        00:05:06 /usr/local/bin/python3 -m ipykernel_launcher -f /root/.local/share/jupyter/runtime/kernel-dddea060-e15a-4dc5-9897-49171c9d89a1.json
root     3916923     653  0 May09 ?        00:04:56 /usr/local/bin/python3 -m ipykernel_launcher -f /root/.local/share/jupyter/runtime/kernel-93a565f2-4ab4-4162-9886-a77bc615d4ec.json
