# HAL safety audit

## pwd
/home/hj/H20_Video_inpainting_DPO_exp20_autoresearch

## hostname
hal-9000

## git status --short
?? reports/exp20_hal_safety_audit.txt

## git branch --show-current
research/exp20-adaptive-region-autoresearch-20260619

## git rev-parse HEAD
b020ace2ebdee9565a35761946b033bf2b8c3aa8

## git log -1 --oneline
b020ace Add Exp19b exploratory visual recheck

## df -h
Filesystem             Size  Used Avail Use% Mounted on
/dev/nvme2n1p2         1.8T  1.4T  262G  85% /
tmpfs                  504G     0  504G   0% /dev
tmpfs                  101G   34M  101G   1% /run
tmpfs                  5.0M  4.0K  5.0M   1% /run/lock
tmpfs                  101G   88K  101G   1% /run/user/1002
tmpfs                  101G   88K  101G   1% /run/user/1007
tmpfs                  101G   88K  101G   1% /run/user/1001
tmpfs                  101G   88K  101G   1% /run/user/1003
tmpfs                  101G   96K  101G   1% /run/user/114
tmpfs                  101G   88K  101G   1% /run/user/1018
tmpfs                  101G   88K  101G   1% /run/user/1017
tmpfs                  101G   88K  101G   1% /run/user/1015
tmpfs                  101G   92K  101G   1% /run/user/1020
tmpfs                  101G  104K  101G   1% /run/user/1023
tmpfs                  101G   88K  101G   1% /run/user/1040
tmpfs                  101G  528K  101G   1% /run/user/1029
tmpfs                  101G   88K  101G   1% /run/user/1025
tmpfs                  101G   88K  101G   1% /run/user/1042
tmpfs                  101G   88K  101G   1% /run/user/1009
tmpfs                  101G   92K  101G   1% /run/user/1024
tmpfs                  101G   92K  101G   1% /run/user/1038
tmpfs                  101G   88K  101G   1% /run/user/1041
/dev/nvme2n1p1         188M  6.1M  182M   4% /boot/efi
nvmeArray/shipingma    3.2T  2.2T  964G  70% /home/shipingma
nvmeArray/braun        2.9T  2.0T  964G  67% /home/braun
ssdArray/ajordana      200G   57G  144G  29% /home/ajordana
ssdArray/ischubert     7.9T  128K  7.9T   1% /home/ssdArray/ischubert
nvmeArray/akmaral      977G   13G  964G   2% /home/akmaral
nvmeArray              964G  128K  964G   1% /nvmeArray
nvmeArray/driessdy     973G  8.3G  964G   1% /home/driessdy
nvmeArray/whoenig      967G  2.9G  964G   1% /home/whoenig
nvmeArray/aorthey      964G  128K  964G   1% /home/aorthey
ssdArray/lana          8.5T  662G  7.9T   8% /home/ssdArray/lana
ssdArray/jonasm        200G   51G  150G  26% /home/jonasm
ssdArray               7.9T  128K  7.9T   1% /ssdArray
nvmeArray/oz           964G  128K  964G   1% /home/oz
nvmeArray/jsha         1.2T  183G  964G  16% /home/jsha
ssdArray/harm          200G  156G   45G  78% /home/harm
ssdArray/whoenig       7.9T  128K  7.9T   1% /home/ssdArray/whoenig
ssdArray/datasets      9.0T  1.1T  7.9T  13% /home/ssdArray/datasets
nvmeArray/sayantan     1.1T  103G  964G  10% /home/sayantan
nvmeArray/jd           1.2T  221G  964G  19% /home/jd
ssdArray/uzduran       200G  154G   47G  77% /home/uzduran
nvmeArray/mtoussai     1.1T  128G  964G  12% /home/mtoussai
ssdArray/akmaral       7.9T  128K  7.9T   1% /home/ssdArray/akmaral
ssdArray/driessdy      7.9T  1.2G  7.9T   1% /home/ssdArray/driessdy
nvmeArray/lana         1.2T  173G  964G  16% /home/lana
nvmeArray/hongyou      1.4T  412G  964G  30% /home/hongyou
ssdArray/olebless      200G   91G  110G  46% /home/olebless
nvmeArray/v            965G  544M  964G   1% /home/v
ssdArray/gonzalez      200G   69G  132G  35% /home/gonzalez
ssdArray/lara          200G   11G  190G   6% /home/lara
ssdArray/quimortiz     7.9T  128K  7.9T   1% /home/ssdArray/quimortiz
ssdArray/tilman        200G   17G  184G   9% /home/tilman
ssdArray/bryanboateng  200G   45G  156G  23% /home/bryanboateng
nvmeArray/quimortiz    1.5T  492G  964G  34% /home/quimortiz
ssdArray/pierre        200G   72G  129G  36% /home/pierre
nvmeArray/ischubert    1.1T  124G  964G  12% /home/ischubert
ssdArray/hj            1.0T  475G  550G  47% /home/hj
hddArray/denis         500G  135G  366G  27% /home/denis
hddArray/juliusk       200G   79G  122G  40% /home/juliusk
hddArray/chris         200G   12G  189G   6% /home/chris
hddArray/knierim       200G  384K  200G   1% /home/knierim
hddArray               968G  128K  968G   1% /hddArray
hddArray/erfan         1.1T   65G  968G   7% /home/erfan
hddArray/graspdiff     200G  135G   66G  68% /home/graspdiff
hddArray/cederic       500G  1.3M  500G   1% /home/cederic
hddArray/jonwee        200G  768K  200G   1% /home/jonwee
hddArray/denizsen      400G   23G  378G   6% /home/denizsen
hddArray/juliandobler  400G  384G   17G  96% /home/juliandobler
hddArray/hhi           2.0G  1.8M  2.0G   1% /home/hhi
ssdArray/eckart        200G   11G  190G   6% /home/eckart
tmpfs                  504G     0  504G   0% /tmp/.git
tmpfs                  504G     0  504G   0% /tmp/.agents
tmpfs                  504G     0  504G   0% /tmp/.codex
tmpfs                  504G     0  504G   0% /home/hj/.git
tmpfs                  504G     0  504G   0% /home/hj/.agents

## nvidia-smi
NVIDIA-SMI has failed because it couldn't communicate with the NVIDIA driver. Make sure that the latest NVIDIA driver is installed and running.


## python/accelerate/torchrun processes
