Package                  Version      Editable project location
------------------------ ------------ -------------------------------------------------------------------------------------------------------------------------
absl-py                  2.4.0
accelerate               1.13.0
aiohappyeyeballs         2.6.2
aiohttp                  3.14.1
aiosignal                1.4.0
albucore                 0.0.24
albumentations           2.0.8
annotated-doc            0.0.4
annotated-types          0.7.0
antlr4-python3-runtime   4.9.3
anyio                    4.13.0
asttokens                3.0.1
async-timeout            5.0.1
attrs                    26.1.0
av                       17.1.0
beautifulsoup4           4.13.5
came-pytorch             0.1.3
certifi                  2025.11.12
charset-normalizer       3.4.4
click                    8.3.2
clip                     1.0
comm                     0.2.3
contourpy                1.3.2
cotracker                3.0          /mnt/workspace/xiaoqi/multigen/multiview-map-v0-qxq/output/qxq_quant_extra_20260618/CoTracker_static_drift_TCS/co-tracker
cycler                   0.12.1
datasets                 4.0.0
debugpy                  1.8.20
decorator                5.2.1
decord                   0.6.0
deepspeed                0.18.9
diffusers                0.37.1
dill                     0.3.8
easydict                 1.13
einops                   0.8.2
exceptiongroup           1.3.1
executing                2.2.1
ffmpeg-python            0.2.0
filelock                 3.19.1
flash_attn               2.8.3
fonttools                4.63.0
frozenlist               1.8.0
fsspec                   2025.3.0
ftfy                     6.3.1
func_timeout             4.3.5
future                   1.0.0
grpcio                   1.80.0
h11                      0.16.0
hf_transfer              0.1.9
hf-xet                   1.4.3
hjson                    3.1.0
httpcore                 1.0.9
httpx                    0.28.1
huggingface_hub          1.11.0
idna                     3.11
ImageIO                  2.37.3
imageio-ffmpeg           0.6.0
importlib_metadata       9.0.0
iopath                   0.1.10
ipykernel                7.2.0
ipython                  8.39.0
jaxtyping                0.3.7
jedi                     0.19.2
Jinja2                   3.1.3
joblib                   1.5.3
jupyter_client           8.8.0
jupyter_core             5.9.1
kiwisolver               1.5.0
kornia                   0.8.2
kornia_rs                0.1.14
lazy-loader              0.5
lightning-utilities      0.15.3
loguru                   0.7.3
lpips                    0.1.4
Markdown                 3.10.2
markdown-it-py           4.0.0
MarkupSafe               2.1.5
matplotlib               3.10.9
matplotlib-inline        0.2.1
mdurl                    0.1.2
mediapy                  1.2.4
ml_collections           1.1.0
modelscope               1.36.1
mpmath                   1.3.0
msgpack                  1.1.2
multidict                6.7.1
multiprocess             0.70.16
nest-asyncio             1.6.0
networkx                 3.3
ninja                    1.13.0
numpy                    2.1.2
nvidia-cublas-cu12       12.6.4.1
nvidia-cuda-cupti-cu12   12.6.80
nvidia-cuda-nvrtc-cu12   12.6.77
nvidia-cuda-runtime-cu12 12.6.77
nvidia-cudnn-cu12        9.5.1.17
nvidia-cufft-cu12        11.3.0.4
nvidia-curand-cu12       10.3.7.77
nvidia-cusolver-cu12     11.7.1.2
nvidia-cusparse-cu12     12.5.4.2
nvidia-cusparselt-cu12   0.6.3
nvidia-ml-py             13.595.45
nvidia-nccl-cu12         2.21.5
nvidia-nvjitlink-cu12    12.6.85
nvidia-nvtx-cu12         12.6.77
omegaconf                2.3.0
open_clip_torch          3.3.0
opencv-python-headless   4.13.0.92
packaging                26.0
pandas                   2.3.3
parso                    0.8.6
peft                     0.19.1
pexpect                  4.9.0
pillow                   11.3.0
pip                      26.1.2
platformdirs             4.9.6
portalocker              3.2.0
prompt_toolkit           3.0.52
propcache                0.5.2
protobuf                 7.34.1
psutil                   7.2.2
ptyprocess               0.7.0
pure_eval                0.2.3
py-cpuinfo               9.0.0
pyarrow                  24.0.0
pycolmap                 4.0.4
pydantic                 2.13.0
pydantic_core            2.46.0
pyglet                   1.5.31
Pygments                 2.20.0
pyparsing                3.3.2
python-dateutil          2.9.0.post0
pytorch-lightning        2.6.5
pytz                     2026.1.post1
PyYAML                   6.0.3
pyzmq                    27.1.0
regex                    2026.4.4
requests                 2.32.5
rich                     15.0.0
roma                     1.5.6
romatch                  0.1.2
safetensors              0.7.0
scikit-image             0.25.2
scikit-learn             1.7.2
scipy                    1.15.3
sentencepiece            0.2.1
setproctitle             1.3.7
setuptools               82.0.1
shellingham              1.5.4
simsimd                  6.5.16
six                      1.17.0
soupsieve                2.8.4
stack-data               0.6.3
stringzilla              4.6.2
sympy                    1.13.1
tensorboard              2.20.0
tensorboard-data-server  0.7.2
threadpoolctl            3.6.0
tifffile                 2025.5.10
timm                     1.0.27
tokenizers               0.22.2
tomesd                   0.1.3
torch                    2.6.0+cu126
torchaudio               2.6.0+cu126
torchdiffeq              0.2.5
torchmetrics             1.9.0
torchsde                 0.2.6
torchvision              0.21.0+cu126
tornado                  6.5.5
tqdm                     4.67.3
traitlets                5.14.3
trampoline               0.1.2
transformers             5.5.4
trimesh                  4.12.2
triton                   3.2.0
typer                    0.24.1
typing_extensions        4.15.0
typing-inspection        0.4.2
tzdata                   2026.1
urllib3                  2.5.0
wadler_lindig            0.1.7
wcwidth                  0.6.0
Werkzeug                 3.1.8
wheel                    0.47.0
xxhash                   3.8.0
yarl                     1.24.2
zipp                     3.23.1
